Living the Podium
- Vivi 6/5
- Nene 7/5
- Cinthia 5/4 - 015/160
- Issamu 3/1
- Gabi 4/2
- Ander 7/5
- Van 4/5 - 015/160
Meta: 27/21
Feito: 36

Wild Travis
- Travis 5/3
- Marc 6/5 - 024/160
- Manga 4/3
- Xu 0/2
- Jeh 2/2
- Miho 4/4
- Pada 7/5
Meta: 24/21
Feito: 28

Shorts cenoturnos
- Perry 4/4 - 020/208
- Lai 6/4
- Pet 3/3
- Yumi 4/4
- ViviJ 2/2
- Saori 3/3
- Gigs 1/3
- Makoto 4/5
Meta: 28/24
Feito: 27

Junebilos
- Dani 5/4
- Le 5/5
- Jands 3/3
- Jun 3/4
- Nelso 2/2
- Alec  3/2
- Naomi 3/2
Meta: 21
Feito: 24