Living the Podium
- Vivi 7/5
- Nene 7/5
- Cinthia 7/4 - 022/160
- Issamu 5/1
- Gabi 5/2
- Ander 7/5
- Van 7/7 - 022/160
Meta: 29/21
Feito: 45

Wild Travis
- Travis 6/3
- Marc 7/5 - 031/160
- Manga 7/4
- Xu 7/2
- Jeh 6/2
- Miho 7/4
- Pada 7/5
Meta: 25/21
Feito: 47

Shorts cenoturnos
- Perry 5/5 - 025/208
- Lai 7/4
- Pet 4/3
- Yumi 7/4
- ViviJ 5/2
- Saori 5/3
- Gigs 6/3
- Makoto 5/5
Meta: 29/24
Feito: 43

Junebilos
- Dani 3/6
- Le 5/4
- Jands 4/3
- Jun 4/4
- Nelso 2/2
- Alec  5/2
- Naomi 3/2
Meta: 21
Feito: 25